# translation of others.po to Arabic
# Isam Bayazidi <isam@bayazidi.net>, 2004.
# Ossama M. Khayat <okhayat@yahoo.com>, 2005.
# Mohamed Amine <med@mailoo.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: others.ar\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-05-08 17:25+0000\n"
"PO-Revision-Date: 2013-05-08 17:26+0000\n"
"Last-Translator: Mohamed Amine <med@mailoo.org>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Virtaal 0.7.1\n"

#: ../../english/banners/index.tags:7
#, fuzzy
msgid "Download"
msgstr "نزّل"

#: ../../english/banners/index.tags:11
msgid "Old banner ads"
msgstr "إعلانات بانر القديمة"

#: ../../english/devel/debian-installer/ports-status.defs:10
msgid "Working"
msgstr "قيد الإنجاز"

#: ../../english/devel/debian-installer/ports-status.defs:20
msgid "sarge"
msgstr "sarge"

#: ../../english/devel/debian-installer/ports-status.defs:30
msgid "sarge (broken)"
msgstr "sarge (معطوب)"

#: ../../english/devel/debian-installer/ports-status.defs:40
msgid "Booting"
msgstr "قابلة للإقلاع"

#: ../../english/devel/debian-installer/ports-status.defs:50
msgid "Building"
msgstr "قابلة للبناء"

#: ../../english/devel/debian-installer/ports-status.defs:56
msgid "Not yet"
msgstr "ليس بعد"

#: ../../english/devel/debian-installer/ports-status.defs:59
msgid "No kernel"
msgstr "بدون نواة"

#: ../../english/devel/debian-installer/ports-status.defs:62
msgid "No images"
msgstr "بدون صُوَر"

#: ../../english/devel/debian-installer/ports-status.defs:65
msgid "<void id=\"d-i\" />Unknown"
msgstr "<void id=\"d-i\" />مجهول"

#: ../../english/devel/debian-installer/ports-status.defs:68
msgid "Unavailable"
msgstr "غير متوفر"

#: ../../english/devel/join/nm-steps.inc:7
msgid "New Members Corner"
msgstr ""

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "خطوة 1"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "خطوة 2"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "خطوة 3"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "خطوة 4"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "خطوة 5"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "خطوة 6"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "خطوة 7"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "قائمة متطلبات المتقدمين"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"انظر <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</"
"a> (متوفرة بالفرنسية فقط) للمزيد من المعلومات."

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
msgid "More information"
msgstr ""

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"انظر <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (متوفرة فقط بالأسبانية) للمزيد من المعلومات."

#: ../../english/distrib/pre-installed.defs:18
msgid "Phone"
msgstr ""

#: ../../english/distrib/pre-installed.defs:19
msgid "Fax"
msgstr ""

#: ../../english/distrib/pre-installed.defs:21
msgid "Address"
msgstr ""

#: ../../english/events/merchandise.def:10
msgid "Products"
msgstr "المنتجات"

#: ../../english/events/merchandise.def:13
msgid "T-shirts"
msgstr "أقمصة"

#: ../../english/events/merchandise.def:16
msgid "hats"
msgstr "قبعات"

#: ../../english/events/merchandise.def:19
msgid "stickers"
msgstr "ملصقات"

#: ../../english/events/merchandise.def:22
msgid "mugs"
msgstr "أكواب"

#: ../../english/events/merchandise.def:25
msgid "other clothing"
msgstr "ألبسة أخرى"

#: ../../english/events/merchandise.def:28
msgid "polo shirts"
msgstr "أقمصة بولو"

#: ../../english/events/merchandise.def:31
msgid "frisbees"
msgstr "فرِزبي"

#: ../../english/events/merchandise.def:34
msgid "mouse pads"
msgstr "لوحة ماوس"

#: ../../english/events/merchandise.def:37
msgid "badges"
msgstr "شارات"

#: ../../english/events/merchandise.def:40
msgid "basketball goals"
msgstr "شباك مرمى كرة سلة"

#: ../../english/events/merchandise.def:44
msgid "earrings"
msgstr "أقراط آذان"

#: ../../english/events/merchandise.def:47
msgid "suitcases"
msgstr "حقائب"

#: ../../english/events/merchandise.def:50
msgid "umbrellas"
msgstr ""

#: ../../english/events/merchandise.def:53
msgid "pillowcases"
msgstr ""

#: ../../english/events/merchandise.def:56
msgid "keychains"
msgstr ""

#: ../../english/events/merchandise.def:59
msgid "Swiss army knives"
msgstr ""

#: ../../english/events/merchandise.def:62
msgid "USB-Sticks"
msgstr ""

#: ../../english/events/merchandise.def:77
msgid "lanyards"
msgstr ""

#: ../../english/events/merchandise.def:80
msgid "others"
msgstr ""

#: ../../english/events/merchandise.def:101
msgid "Donates money to Debian"
msgstr ""

#: ../../english/events/merchandise.def:106
msgid "Money is used to organize local free software events"
msgstr ""

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "مع &nbsp;``دبيان''"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "بدون &nbsp;``دبيان''"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "Encapsulated PostScript"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[يدعمه دبيان]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[يدعمه دبيان غنو/لينكس]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[يدعمه دبيان]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[دبيان] (زر مصغّر)"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr ""

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr "هل أنت مطور لدبيان؟"

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr ""

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr ""

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr ""

#: ../../english/y2k/l10n.data:6
msgid "OK"
msgstr "موافق"

#: ../../english/y2k/l10n.data:9
msgid "BAD"
msgstr "سيء"

#: ../../english/y2k/l10n.data:12
msgid "OK?"
msgstr "موافق؟"

#: ../../english/y2k/l10n.data:15
msgid "BAD?"
msgstr "سيء؟"

#: ../../english/y2k/l10n.data:18
msgid "??"
msgstr "؟؟"

#: ../../english/y2k/l10n.data:21
msgid "Unknown"
msgstr "مجهول"

#: ../../english/y2k/l10n.data:24
msgid "ALL"
msgstr "الكلّ"

#: ../../english/y2k/l10n.data:27
msgid "Package"
msgstr "حزمة"

#: ../../english/y2k/l10n.data:30
msgid "Status"
msgstr "الحالة"

#: ../../english/y2k/l10n.data:33
msgid "Version"
msgstr "الإصدار"

#: ../../english/y2k/l10n.data:36
msgid "URL"
msgstr "المسار"

#~ msgid "Where:"
#~ msgstr "أين:"

#~ msgid "Specifications:"
#~ msgstr "المواصفات:"

#~ msgid "Architecture:"
#~ msgstr "الهندسة:"

#~ msgid "Who:"
#~ msgstr "من:"

#~ msgid "Wanted:"
#~ msgstr "مطلوب:"
